<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<display-name>Biblivre 4</display-name>
	<servlet>
		<servlet-name>DownloadRewriteServlet</servlet-name>
		<servlet-class>biblivre.core.controllers.DownloadRewriteServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SchemaServlet</servlet-name>
		<servlet-class>biblivre.core.controllers.SchemaServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DownloadRewriteServlet</servlet-name>
		<url-pattern>/DigitalMediaController</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SchemaServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/jsp/error_404.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>500</error-code>
		<location>/jsp/error_500.jsp</location>
	</error-page>

	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/jsp/error_fatal.jsp</location>
	</error-page>

	<filter>
		<display-name>ExtendedRequestResponseFilter</display-name>
		<filter-name>ExtendedRequestResponseFilter</filter-name>
		<filter-class>biblivre.core.controllers.ExtendedRequestResponseFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>ExtendedRequestResponseFilter</filter-name>
		<url-pattern>*</url-pattern>
		<dispatcher>REQUEST</dispatcher> 
		<dispatcher>FORWARD</dispatcher> 
		<dispatcher>ERROR</dispatcher> 
	</filter-mapping>
</web-app>