@import "mixins";

$content-width: 782px;
$body-background: #EBE7E0;

$aux-background: #F3F1EE;
$aux-border-color: #BDB8AD;

$main-text-color: #2A2A2A;
$aux-text-color: #606060;
$weak-text-color: #707070;

$disabled-text-color: #B0B0B0;

$paging-text-color: $main-text-color;

$link-text-color: #44749D;
$link-hover-text-color: $link-text-color - #111111;

$separator-color: #A7A59F;

$ui-background-color: #EBE7E0;
$ui-border-color: #D4CFC6;
$ui-hover-background-color: #DEDAD2; 
$ui-hover-border-color: #B0ABA0;

$list-odd-background: $aux-background;
$list-buttons-odd-background: #E3E0DB;
$list-even-background: #D5D1CB;
$list-buttons-even-background: #CECAC2;

$expander-background: #C6D4E1;
$expander-text-color: #44749D;

$popup-border-color: #787F43;
$popup-background-color: $aux-background;

$progress-background-color: $main-text-color;
$progress-foreground-color: #C4D540;

$form-border-color: #B3B3B3;